<!-- CREATED BY (BHAML TELUGU)-BHARAT MARKUP LANGUAGE CODE EDITOR v1.0 -->
<!-------------------- BHAML AUTHOR: NIKHIL MALHOTRA--------------------->
<బిమల్>

	<హెడ్>
		<శీర్షిక>भारत कोड</శీర్షిక>
	<స్క్రిప్ట్ language=Javascript>

		function message()

		{

			alert('hello world!');

		}

	</స్క్రిప్ట్>
	</హెడ్>

	<శరీరం>
		<పేరా>Hello there! mera naam Nikhil hai!</పేరా>
		<ఏ href=http://www.google.com>Google</ఏ>
		<ఇన్పుట్ type=button value='कलिक' onClick='message();'></ఇన్పుట్>
	</శరీరం>

</బిమల్>
