<!-- CREATED BY (BHAML GUJARATI)-BHARAT MARKUP LANGUAGE CODE EDITOR v1.0 -->
<!-------------------- BHAML AUTHOR: NIKHIL MALHOTRA--------------------->
<ભમલ>

	<હેડ>
		<શીર્ષક>भारत कोड</શીર્ષક>
		<લિપિ language=Javascript>

			function message11()

			{
				alert('hello world!');

			}

		</લિપિ>
	</હેડ>

	<બોડી>
		<પી>Hello there! mera naam Nikhil hai!</પી>
		<એ href=http://www.google.com>Google</એ>
		<ઇનપુટ type=button value='कलिक' onClick='message11();'></ઇનપુટ>
	</બોડી>

</ભમલ>













