<!-- CREATED BY (BHAML KANNADA)-BHARAT MARKUP LANGUAGE CODE EDITOR v1.0 -->
<!-------------------- BHAML AUTHOR: NIKHIL MALHOTRA--------------------->
<ಬಿಎಂಎಲ್>

	<ಹೆಡ್>
		<ಶೀರ್ಷಿಕೆ>भारत कोड</ಶೀರ್ಷಿಕೆ>
	<ಸ್ಕ್ರಿಪ್ಟ್ language=Javascript>

		function message()

		{

			alert('ಭಾಷೆ भारत!');

		}

	</ಸ್ಕ್ರಿಪ್ಟ್>
	</ಹೆಡ್>

	<ಬಾಡಿ>
		<ಪ್ಯಾರಾ>Hello there! mera naam Nikhil hai!</ಪ್ಯಾರಾ>
		<ಎ href=http://www.google.com>Google</ಎ>
		<ಇನ್ಪುಟ್ type=button value='click me' onClick='message();'></ಇನ್ಪುಟ್>
	</ಬಾಡಿ>

</ಬಿಎಂಎಲ್>
