<!-- CREATED BY (BHAML MARATHI)-BHARAT MARKUP LANGUAGE CODE EDITOR v1.0 -->
<!-------------------- BHAML AUTHOR: NIKHIL MALHOTRA--------------------->
<भमल>

	<हेड​>
		<पदवी>भारत कोड</पदवी>
	<लिपी language=Javascript>

		function message()

		{

			alert('hello world!');

		}

	</लिपी>
	</हेड​>

	<बौडी>
		<परिच्छेद>Hello there! mera naam Nikhil hai!</परिच्छेद>
		<ए href=http://www.google.com>Google</ए>
		<इनपुट type=button value='कलिक' onClick='message();'></इनपुट>
	</बौडी>

</भमल>
